GRAPHQL_ENDPOINT="http://localhost:3001/graphql"
APP_BASE_URL="http://localhost:3000"
SERVER_ENDPOINT="http://localhost:3001"
ENVIRONMENT="development"

# Supertokens

SUPERTOKENS_CONNECTION_URI="http://localhost:3567"
SUPERTOKENS_API_KEY="bubatzbieber6942096420"

# Auth Provider

## Enable GitHub login
AUTH_GITHUB="<sync>"
AUTH_GITHUB_CLIENT_ID="<sync>"
AUTH_GITHUB_CLIENT_SECRET="<sync>"

## Enable Google login
AUTH_GOOGLE="<sync>"
AUTH_GOOGLE_CLIENT_ID="<sync>"
AUTH_GOOGLE_CLIENT_SECRET="<sync>"

## Enable Okta login
AUTH_OKTA=0
AUTH_OKTA_HIDDEN=0
AUTH_OKTA_ENDPOINT="<sync>"
AUTH_OKTA_CLIENT_ID="<sync>"
AUTH_OKTA_CLIENT_SECRET="<sync>"

## Organization level Open ID Connect Authentication
AUTH_ORGANIZATION_OIDC=0

# Slack

INTEGRATION_SLACK="0"
INTEGRATION_SLACK_CLIENT_ID="<sync>"
INTEGRATION_SLACK_CLIENT_SECRET="<sync>"

# GitHub
INTEGRATION_GITHUB_APP_NAME="<sync>"

# Stripe
STRIPE_PUBLIC_KEY="<sync>"

# Emails Service

EMAILS_ENDPOINT=http://localhost:6260
